# miu-blog

./: .gitignore  README.md
.github/: github-ci.yml
.github/workflows/: app-build.yml  github-ci.yml  maven.yml
arrayflattener/src/main/java/com/arrayflattener/: ArrayReversor.java  Main.java
arrayflattener/src/test/java/: ArrayFlattenerTestSuite.java
assignment10/a/: README.md
assignment10/a/PatientsAppointmentsBookingApp/: build.gradle  settings.gradle
assignment10/a/PatientsAppointmentsBookingApp/src/main/java/edu/miu/cs/cs425/patientsappointmentsbookingapp/: PatientsAppointmentsBookingAppApplication.java
assignment10/a/PatientsAppointmentsBookingApp/src/main/java/edu/miu/cs/cs425/patientsappointmentsbookingapp/model/: Patient.java
assignment10/a/PatientsAppointmentsBookingApp/src/main/java/edu/miu/cs/cs425/patientsappointmentsbookingapp/repository/: PatientRepository.java
assignment10/a/PatientsAppointmentsBookingApp/src/main/java/edu/miu/cs/cs425/patientsappointmentsbookingapp/service/: PatientService.java
assignment10/a/PatientsAppointmentsBookingApp/src/main/java/edu/miu/cs/cs425/patientsappointmentsbookingapp/util/: JSONConverterUtil.java
assignment10/a/PatientsAppointmentsBookingApp/src/main/resources/: application-prod.properties
assignment10/a/PatientsAppointmentsBookingApp/src/test/java/edu/miu/cs/cs425/patientsappointmentsbookingapp/: PatientsAppointmentsBookingAppApplicationTests.java
assignment10/a/elibrary/src/main/resources/templates/home/: index.html
assignment10/b/MyStudentMgmtApp/: README.md
assignment10/b/MyStudentMgmtApp/src/main/resources/: application-prod.properties
assignment10/c/MyStudentMgmtApp/: pom.xml
assignment10/c/MyStudentMgmtAppWebApi/: pom.xml
assignment11/arrayflattener/: pom.xml
assignment11/arrayflattener/src/main/java/com/arrayflattener/: ArrayFlattenerService.java
assignment11/arrayflattener/src/test/java/: ArrayFlattenerTest.java  ArrayReversorTest.java  ArrayReversorTestCases.java
assignment2/: README.md  assignment2.md
assignment3/: README.md
assignment4/: README.md
assignment6/: pom.xml
assignment6/src/main/java/edu/miu/cs/cs425/: Main.java  PAMSApp.java
assignment6/src/main/java/edu/miu/cs/cs425/dto/: PatientDto.java
assignment6/src/main/java/edu/miu/cs/cs425/model/: Patient.java
assignment6/src/main/java/edu/miu/cs/cs425/repository/: PatientRepository.java
assignment6/src/main/java/edu/miu/cs/cs425/service/: PatientService.java
assignment6/src/main/java/edu/miu/cs/cs425/util/: JSONConvertUtil.java  JSONConverterUtil.java
assignment7/: lab8-k8s.md  readme.md
assignment8/elibrarywebapp0/: .env  Dockerfile  README.md  docker-compose.yml  k8s.yaml  pom.xml
assignment8/elibrarywebapp0/elibrary-k8s/: elibrarywebapp-deployment.yaml  elibrarywebapp-service.yaml  mysql-deployment.yaml  mysql-service.yaml
assignment8/elibrarywebapp0/src/main/resources/: application.properties
assignment9/MortgageProject/MortgageProject/src/: Application.java  MortgageCalculator.java  MortgageTest.java
assignment9/ShoppingCart/src/application/: Application.java
assignment9/ShoppingCart/src/products/: Product.java
assignment9/ShoppingCart/src/shoppingcart/: CartLine.java  ShoppingCart.java
assignment9/ShoppingCart/src/shoppingcart/actions/: AddAction.java  CartAction.java  PrintAction.java  RemoveAction.java
practice/springboot/: build.gradle  db.mv.db  db.trace.db
practice/springboot/src/main/resources/: application.properties
quizz/: dependency-reduced-pom.xml  pom.xml
(+30 files in other folders)
