spring.application.name=springboot_practice
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/leone/Documents/MIU/miu-blog/practice/springboot/db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=springboot_practice
spring.datasource.password=springboot_practice
spring.jpa.hibernate.ddl-auto=update