spring.application.name=MyStudentMgmtApp
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cs425-swe-202306-studentmgmtdb
spring.datasource.username=root
spring.datasource.password=123456
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
